# authentication-data-security-lab

./: .gitignore  README.md  hibernate.cfg.xml  pom.xml
.run/: Server.run.xml
src/client/: Cli.java  Client.java  CommandHelper.java  Connection.java
src/main/java/client/: Cli.java
src/main/java/server/: AuthMethod.java  AuthMiddelware.java  PrintServer.java  Server.java  policies.csv  policiesUpdated.csv  policy.json  roles.csv  rolesActions.csv  rolesUpdated.csv
src/main/java/server/anotations/: Processor.java  WithRoles.java  WithRolesImp.java
src/main/java/server/newEmploye/: policies.csv  roles.csv  rolesActions.csv
src/main/java/server/printer/: IPrinter.java  Printer.java
src/main/java/server/services/: ACLService.java  LogService.java  PasswordService.java  PolicyService.java  RBACService.java  RolesService.java  SeedingService.java  SessionService.java  UserService.java
src/main/java/server/transport/: SslClientSocketFactory.java  SslServerSocketFactory.java
src/main/java/shared/: Colors.java  Credentials.java  DataPacked.java  IAuth.java  IPrintServer.java
src/main/java/tests/: CommandTest.java  SessionTest.java  UserTest.java
src/server/: AuthMiddelware.java  IPrintServer.java  PrintServer.java  Server.java
src/server/data/: HibernateUtil.java  IRepository.java
src/server/data/mocking/: MockUserData.java
src/server/data/models/: BaseEntity.java  Job.java  Session.java  User.java
src/server/data/utils/: HibernateUtil.java
src/server/printer/: IPrinter.java  Printer.java
src/server/services/: ISessionService.java  ITokenService.java  PasswordService.java  SeedingService.java  SessionService.java  TokenService.java
src/server/services/interfaces/: ILogService.java  ISeedingService.java  ITokenService.java  IUserService.java
src/server/transport/: SslClientSocketFactory.java  SslServerSocketFactory.java
src/shared/: DataPacked.java  IPrintServer.java
src/shared/dto/: Job.java  PrintParams.java  QueueParams.java  ReadConfigParams.java  SetConfigParams.java  StatusParams.java  TopQueueParams.java
src/shared/exceptions/: NotStarted.java  Unauthorized.java
src/shared/keys/: generateKeys.sh
src/test/java/: ACLServiceTest.java  Basicstest.java  CommandTest.java  PolicyServiceTest.java  SessionTest.java  UserTest.java  anoTest.java
src/tests/: Basicstest.java  CommandTest.java  LoginTest.java  SessionTest.java  UserTest.java
(+24 files in other folders)
